<?xml version="1.0" ?>
<!DOCTYPE nvidia_smi_log SYSTEM "nvsmi_device_v9.dtd">
<nvidia_smi_log>
	<timestamp>Wed Aug 22 21:25:02 2018</timestamp>
	<driver_version>396.37</driver_version>
	<attached_gpus>1</attached_gpus>
	<gpu id="00000000:00:1E.0">
		<product_name>Tesla M60</product_name>
		<product_brand>Tesla</product_brand>
		<display_mode>Enabled</display_mode>
		<display_active>Disabled</display_active>
		<persistence_mode>Enabled</persistence_mode>
		<accounting_mode>Disabled</accounting_mode>
		<accounting_mode_buffer_size>4000</accounting_mode_buffer_size>
		<driver_model>
			<current_dm>N/A</current_dm>
			<pending_dm>N/A</pending_dm>
		</driver_model>
		<serial>0320317063370</serial>
		<uuid>GPU-75d0e7bc-3821-e50a-3bac-4bb765331011</uuid>
		<minor_number>0</minor_number>
		<vbios_version>84.04.A6.00.02</vbios_version>
		<multigpu_board>Yes</multigpu_board>
		<board_id>0x1e</board_id>
		<gpu_part_number>900-2G402-0000-000</gpu_part_number>
		<inforom_version>
			<img_version>G402.0040.00.04</img_version>
			<oem_object>1.1</oem_object>
			<ecc_object>3.0</ecc_object>
			<pwr_object>N/A</pwr_object>
		</inforom_version>
		<gpu_operation_mode>
			<current_gom>N/A</current_gom>
			<pending_gom>N/A</pending_gom>
		</gpu_operation_mode>
		<gpu_virtualization_mode>
			<virtualization_mode>Pass-Through</virtualization_mode>
		</gpu_virtualization_mode>
		<ibmnpu>
			<relaxed_ordering_mode>N/A</relaxed_ordering_mode>
		</ibmnpu>
		<pci>
			<pci_bus>00</pci_bus>
			<pci_device>1E</pci_device>
			<pci_domain>0000</pci_domain>
			<pci_device_id>13F210DE</pci_device_id>
			<pci_bus_id>00000000:00:1E.0</pci_bus_id>
			<pci_sub_system_id>113A10DE</pci_sub_system_id>
			<pci_gpu_link_info>
				<pcie_gen>
					<max_link_gen>3</max_link_gen>
					<current_link_gen>1</current_link_gen>
				</pcie_gen>
				<link_widths>
					<max_link_width>16x</max_link_width>
					<current_link_width>16x</current_link_width>
				</link_widths>
			</pci_gpu_link_info>
			<pci_bridge_chip>
				<bridge_chip_type>N/A</bridge_chip_type>
				<bridge_chip_fw>N/A</bridge_chip_fw>
			</pci_bridge_chip>
			<replay_counter>0</replay_counter>
			<tx_util>0 KB/s</tx_util>
			<rx_util>0 KB/s</rx_util>
		</pci>
		<fan_speed>N/A</fan_speed>
		<performance_state>P8</performance_state>
		<clocks_throttle_reasons>
			<clocks_throttle_reason_gpu_idle>Active</clocks_throttle_reason_gpu_idle>
			<clocks_throttle_reason_applications_clocks_setting>Not Active</clocks_throttle_reason_applications_clocks_setting>
			<clocks_throttle_reason_sw_power_cap>Not Active</clocks_throttle_reason_sw_power_cap>
			<clocks_throttle_reason_hw_slowdown>Not Active</clocks_throttle_reason_hw_slowdown>
			<clocks_throttle_reason_hw_thermal_slowdown>N/A</clocks_throttle_reason_hw_thermal_slowdown>
			<clocks_throttle_reason_hw_power_brake_slowdown>N/A</clocks_throttle_reason_hw_power_brake_slowdown>
			<clocks_throttle_reason_sync_boost>Not Active</clocks_throttle_reason_sync_boost>
			<clocks_throttle_reason_sw_thermal_slowdown>Not Active</clocks_throttle_reason_sw_thermal_slowdown>
		</clocks_throttle_reasons>
		<fb_memory_usage>
			<total>7618 MiB</total>
			<used>0 MiB</used>
			<free>7618 MiB</free>
		</fb_memory_usage>
		<bar1_memory_usage>
			<total>256 MiB</total>
			<used>2 MiB</used>
			<free>254 MiB</free>
		</bar1_memory_usage>
		<compute_mode>Default</compute_mode>
		<utilization>
			<gpu_util>0 %</gpu_util>
			<memory_util>0 %</memory_util>
			<encoder_util>0 %</encoder_util>
			<decoder_util>0 %</decoder_util>
		</utilization>
		<encoder_stats>
			<session_count>0</session_count>
			<average_fps>0</average_fps>
			<average_latency>0</average_latency>
		</encoder_stats>
		<ecc_mode>
			<current_ecc>Enabled</current_ecc>
			<pending_ecc>Enabled</pending_ecc>
		</ecc_mode>
		<ecc_errors>
			<volatile>
				<single_bit>
					<device_memory>0</device_memory>
					<register_file>N/A</register_file>
					<l1_cache>N/A</l1_cache>
					<l2_cache>N/A</l2_cache>
					<texture_memory>N/A</texture_memory>
					<texture_shm>N/A</texture_shm>
					<cbu>N/A</cbu>
					<total>0</total>
				</single_bit>
				<double_bit>
					<device_memory>0</device_memory>
					<register_file>N/A</register_file>
					<l1_cache>N/A</l1_cache>
					<l2_cache>N/A</l2_cache>
					<texture_memory>N/A</texture_memory>
					<texture_shm>N/A</texture_shm>
					<cbu>N/A</cbu>
					<total>0</total>
				</double_bit>
			</volatile>
			<aggregate>
				<single_bit>
					<device_memory>0</device_memory>
					<register_file>N/A</register_file>
					<l1_cache>N/A</l1_cache>
					<l2_cache>N/A</l2_cache>
					<texture_memory>N/A</texture_memory>
					<texture_shm>N/A</texture_shm>
					<cbu>N/A</cbu>
					<total>0</total>
				</single_bit>
				<double_bit>
					<device_memory>0</device_memory>
					<register_file>N/A</register_file>
					<l1_cache>N/A</l1_cache>
					<l2_cache>N/A</l2_cache>
					<texture_memory>N/A</texture_memory>
					<texture_shm>N/A</texture_shm>
					<cbu>N/A</cbu>
					<total>0</total>
				</double_bit>
			</aggregate>
		</ecc_errors>
		<retired_pages>
			<multiple_single_bit_retirement>
				<retired_count>0</retired_count>
				<retired_page_addresses>
				</retired_page_addresses>
			</multiple_single_bit_retirement>
			<double_bit_retirement>
				<retired_count>1</retired_count>
				<retired_page_addresses>
					<retired_page_address>0x00000000001dec1b</retired_page_address>
				</retired_page_addresses>
			</double_bit_retirement>
			<pending_retirement>No</pending_retirement>
		</retired_pages>
		<temperature>
			<gpu_temp>40 C</gpu_temp>
			<gpu_temp_max_threshold>91 C</gpu_temp_max_threshold>
			<gpu_temp_slow_threshold>88 C</gpu_temp_slow_threshold>
			<gpu_temp_max_gpu_threshold>N/A</gpu_temp_max_gpu_threshold>
			<memory_temp>N/A</memory_temp>
			<gpu_temp_max_mem_threshold>N/A</gpu_temp_max_mem_threshold>
		</temperature>
		<power_readings>
			<power_state>P8</power_state>
			<power_management>Supported</power_management>
			<power_draw>15.59 W</power_draw>
			<power_limit>150.00 W</power_limit>
			<default_power_limit>150.00 W</default_power_limit>
			<enforced_power_limit>150.00 W</enforced_power_limit>
			<min_power_limit>112.50 W</min_power_limit>
			<max_power_limit>162.00 W</max_power_limit>
		</power_readings>
		<clocks>
			<graphics_clock>405 MHz</graphics_clock>
			<sm_clock>405 MHz</sm_clock>
			<mem_clock>324 MHz</mem_clock>
			<video_clock>405 MHz</video_clock>
		</clocks>
		<applications_clocks>
			<graphics_clock>557 MHz</graphics_clock>
			<mem_clock>2505 MHz</mem_clock>
		</applications_clocks>
		<default_applications_clocks>
			<graphics_clock>557 MHz</graphics_clock>
			<mem_clock>2505 MHz</mem_clock>
		</default_applications_clocks>
		<max_clocks>
			<graphics_clock>1177 MHz</graphics_clock>
			<sm_clock>1177 MHz</sm_clock>
			<mem_clock>2505 MHz</mem_clock>
			<video_clock>1083 MHz</video_clock>
		</max_clocks>
		<max_customer_boost_clocks>
			<graphics_clock>N/A</graphics_clock>
		</max_customer_boost_clocks>
		<clock_policy>
			<auto_boost>On</auto_boost>
			<auto_boost_default>On</auto_boost_default>
		</clock_policy>
		<supported_clocks>
			<supported_mem_clock>
				<value>2505 MHz</value>
				<supported_graphics_clock>1177 MHz</supported_graphics_clock>
				<supported_graphics_clock>1152 MHz</supported_graphics_clock>
				<supported_graphics_clock>1126 MHz</supported_graphics_clock>
				<supported_graphics_clock>1101 MHz</supported_graphics_clock>
				<supported_graphics_clock>1076 MHz</supported_graphics_clock>
				<supported_graphics_clock>1050 MHz</supported_graphics_clock>
				<supported_graphics_clock>1025 MHz</supported_graphics_clock>
				<supported_graphics_clock>1000 MHz</supported_graphics_clock>
				<supported_graphics_clock>975 MHz</supported_graphics_clock>
				<supported_graphics_clock>949 MHz</supported_graphics_clock>
				<supported_graphics_clock>924 MHz</supported_graphics_clock>
				<supported_graphics_clock>911 MHz</supported_graphics_clock>
				<supported_graphics_clock>899 MHz</supported_graphics_clock>
				<supported_graphics_clock>873 MHz</supported_graphics_clock>
				<supported_graphics_clock>848 MHz</supported_graphics_clock>
				<supported_graphics_clock>823 MHz</supported_graphics_clock>
				<supported_graphics_clock>785 MHz</supported_graphics_clock>
				<supported_graphics_clock>759 MHz</supported_graphics_clock>
				<supported_graphics_clock>734 MHz</supported_graphics_clock>
				<supported_graphics_clock>709 MHz</supported_graphics_clock>
				<supported_graphics_clock>683 MHz</supported_graphics_clock>
				<supported_graphics_clock>658 MHz</supported_graphics_clock>
				<supported_graphics_clock>633 MHz</supported_graphics_clock>
				<supported_graphics_clock>608 MHz</supported_graphics_clock>
				<supported_graphics_clock>582 MHz</supported_graphics_clock>
				<supported_graphics_clock>557 MHz</supported_graphics_clock>
				<supported_graphics_clock>532 MHz</supported_graphics_clock>
			</supported_mem_clock>
			<supported_mem_clock>
				<value>324 MHz</value>
				<supported_graphics_clock>405 MHz</supported_graphics_clock>
			</supported_mem_clock>
		</supported_clocks>
		<processes>
		</processes>
		<accounted_processes>
		</accounted_processes>
	</gpu>

</nvidia_smi_log>
